{
  "name": "@darens/mpage",
  "description": "Components library based on vue-cli",
  "author": "'Darens07' <'andresrodrigues634@gmail.com'>",
  "license": "MIT",
  "main": "dist/mpage.common.js",
  "unpkg": "dist/mpage.common.js",
  "jsdelivr": "dist/mpage.common.js",
  "module": "dist/mpage.common.js",
  "version": "2.1.4",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npx vue-cli-service build --target lib --name mpage index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "files": [
    "/dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Darens07/mpage"
  },
  "keywords": [
    "vue",
    "paginator",
    "pagination",
    "mpage",
    "m-page",
    "page management",
    "table pagination",
    "vue table",
    "vue-component"
  ],
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
